<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Compare || Quicky</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Quicky is a powerful & a full-fledged HTML template for your store that stand out from the crowd. 6 unique homepages included in this template. You can use it for any kinda eCommerce site.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Material Design Iconic Font -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- jQuery Ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Timecircles -->
    <link rel="stylesheet" href="assets/css/timecircles.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="template-color-5 font-family-02">

    <div class="main-wrapper wrapper-boxed_layout">

        <!-- Begin Main Header Area Two -->
        <header class="main-header_area-2">
            <div class="main-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav position-relative">
                                <div class="header-logo_area">
                                    <a href="index.html">
                                        <img src="assets/images/menu/logo/1.png" alt="Header Logo">
                                    </a>
                                </div>
                                <div class="main-menu_area d-none d-lg-block">
                                    <nav class="main-nav d-flex justify-content-center">
                                        <ul>
                                            <li class="dropdown-holder"><a href="javascript:void(0)">Home</a>
                                                <ul class="quicky-dropdown">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                </ul>
                                            </li>
                                            <li class="mh-sticker_wrap">
                                                <span class="mh-sticker">New</span>
                                                <a href="shop-left-sidebar.html">Hot Sale</a>
                                            </li>
                                            <li class="megamenu-holder position-static"><a href="shop-left-sidebar.html">Shop</a>
                                                <div class="quicky-megamenu_wrap">
                                                    <ul class="quicky-megamenu">
                                                        <li><span class="megamenu-title">Shop Page Layout</span>
                                                            <ul>
                                                                <li><a href="shop-fullwidth.html">Grid Fullwidth</a></li>
                                                                <li><a href="shop-left-sidebar.html">Left Sidebar</a></li>
                                                                <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a href="shop-list-fullwidth.html">List Fullwidth</a></li>
                                                                <li><a href="shop-list-left-sidebar.html">List Left Sidebar</a>
                                                                </li>
                                                                <li><a href="shop-list-right-sidebar.html">List Right
                                                                        Sidebar</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><span class="megamenu-title">Single Product Style</span>
                                                            <ul>
                                                                <li><a href="single-product-gallery-left.html">Gallery Left</a>
                                                                </li>
                                                                <li><a href="single-product-gallery-right.html">Gallery
                                                                        Right</a>
                                                                </li>
                                                                <li><a href="single-product-tab-style-left.html">Tab Style
                                                                        Left</a>
                                                                </li>
                                                                <li><a href="single-product-tab-style-right.html">Tab Style
                                                                        Right</a>
                                                                </li>
                                                                <li><a href="single-product-sticky-left.html">Sticky Left</a>
                                                                </li>
                                                                <li><a href="single-product-sticky-right.html">Sticky Right</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><span class="megamenu-title">Single Product Type</span>
                                                            <ul>
                                                                <li><a href="single-product.html">Single Product</a></li>
                                                                <li><a href="single-product-sale.html">Single Product Sale</a>
                                                                </li>
                                                                <li><a href="single-product-group.html">Single Product Group</a>
                                                                </li>
                                                                <li><a href="single-product-variable.html">Single Product
                                                                        Variable</a>
                                                                </li>
                                                                <li><a href="single-product-affiliate.html">Single Product
                                                                        Affiliate</a>
                                                                </li>
                                                                <li><a href="single-product-slider.html">Single Product
                                                                        Slider</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><span class="megamenu-title">Shop Related Pages</span>
                                                            <ul>
                                                                <li><a href="my-account.html">My Account</a></li>
                                                                <li><a href="login-register.html">Login | Register</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="compare.html">Compare</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>

                                                    <div class="main-menu_bg">
                                                        <img src="assets/images/menu/bg/2.jpg" alt="Main Menu Images">
                                                    </div>

                                                </div>
                                            </li>
                                            <li><a href="javascript:void(0)">Pages</a>
                                                <ul class="quicky-dropdown">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li class="position-relative"><a href="javascript:void(0)">Blog</a>
                                                        <ul class="quicky-dropdown quicky-submenu">
                                                            <li><a href="blog-left-sidebar.html">Grid View</a></li>
                                                            <li><a href="blog-list-left-sidebar.html">List View</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right_area">
                                    <ul>
                                        <li class="mobile-menu_wrap d-inline-block d-lg-none">
                                            <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn color--white">
                                                <i class="zmdi zmdi-menu"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#searchBar" class="search-btn toolbar-btn">
                                                <i class="zmdi zmdi-search"></i>
                                            </a>
                                        </li>
                                        <li class="minicart-wrap mr-md_0">
                                            <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                <div class="minicart-count_area">
                                                    <i class="zmdi zmdi-mall"></i>
                                                    <p class="total-price"><span>(05)</span> $250</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-holder user-setting_wrap"><a href="javascript:void(0)"><i class="zmdi zmdi-account-o"></i></a>
                                            <ul class="quicky-dropdown">
                                                <li class="position-relative"><a href="javascript:void(0)">User Setting</a>
                                                    <ul class="quicky-dropdown quicky-submenu">
                                                        <li>
                                                            <a href="my-account.html">My Account</a>
                                                            <a href="login-register.html">Login | Register</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="position-relative"><a href="javascript:void(0)">Currency</a>
                                                    <ul class="quicky-dropdown quicky-submenu">
                                                        <li>
                                                            <a href="javascript:void(0)">EUR €</a>
                                                            <a href="javascript:void(0)">USD $</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="position-relative"><a href="javascript:void(0)">Language</a>
                                                    <ul class="quicky-dropdown quicky-submenu">
                                                        <li>
                                                            <a href="javascript:void(0)">English</a>
                                                            <a href="javascript:void(0)">Français</a>
                                                            <a href="javascript:void(0)">Romanian</a>
                                                            <a href="javascript:void(0)">Japanese</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-header_nav position-relative">
                                <div class="header-logo_area">
                                    <a href="index.html">
                                        <img src="assets/images/menu/logo/1.png" alt="Header Logo">
                                    </a>
                                </div>
                                <div class="main-menu_area d-none d-lg-block">
                                    <nav class="main-nav d-flex justify-content-center">
                                        <ul>
                                            <li class="dropdown-holder"><a href="javascript:void(0)">Home</a>
                                                <ul class="quicky-dropdown">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                </ul>
                                            </li>
                                            <li class="mh-sticker_wrap">
                                                <span class="mh-sticker">New</span>
                                                <a href="shop-left-sidebar.html">Hot Sale</a>
                                            </li>
                                            <li class="megamenu-holder position-static"><a href="shop-left-sidebar.html">Shop</a>
                                                <div class="quicky-megamenu_wrap">
                                                    <ul class="quicky-megamenu">
                                                        <li><span class="megamenu-title">Shop Page Layout</span>
                                                            <ul>
                                                                <li><a href="shop-fullwidth.html">Grid Fullwidth</a></li>
                                                                <li><a href="shop-left-sidebar.html">Left Sidebar</a></li>
                                                                <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a href="shop-list-fullwidth.html">List Fullwidth</a></li>
                                                                <li><a href="shop-list-left-sidebar.html">List Left Sidebar</a>
                                                                </li>
                                                                <li><a href="shop-list-right-sidebar.html">List Right
                                                                        Sidebar</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><span class="megamenu-title">Single Product Style</span>
                                                            <ul>
                                                                <li><a href="single-product-gallery-left.html">Gallery Left</a>
                                                                </li>
                                                                <li><a href="single-product-gallery-right.html">Gallery
                                                                        Right</a>
                                                                </li>
                                                                <li><a href="single-product-tab-style-left.html">Tab Style
                                                                        Left</a>
                                                                </li>
                                                                <li><a href="single-product-tab-style-right.html">Tab Style
                                                                        Right</a>
                                                                </li>
                                                                <li><a href="single-product-sticky-left.html">Sticky Left</a>
                                                                </li>
                                                                <li><a href="single-product-sticky-right.html">Sticky Right</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><span class="megamenu-title">Single Product Type</span>
                                                            <ul>
                                                                <li><a href="single-product.html">Single Product</a></li>
                                                                <li><a href="single-product-sale.html">Single Product Sale</a>
                                                                </li>
                                                                <li><a href="single-product-group.html">Single Product Group</a>
                                                                </li>
                                                                <li><a href="single-product-variable.html">Single Product
                                                                        Variable</a>
                                                                </li>
                                                                <li><a href="single-product-affiliate.html">Single Product
                                                                        Affiliate</a>
                                                                </li>
                                                                <li><a href="single-product-slider.html">Single Product
                                                                        Slider</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><span class="megamenu-title">Shop Related Pages</span>
                                                            <ul>
                                                                <li><a href="my-account.html">My Account</a></li>
                                                                <li><a href="login-register.html">Login | Register</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="compare.html">Compare</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>

                                                    <div class="main-menu_bg">
                                                        <img src="assets/images/menu/bg/2.jpg" alt="Main Menu Images">
                                                    </div>

                                                </div>
                                            </li>
                                            <li><a href="javascript:void(0)">Pages</a>
                                                <ul class="quicky-dropdown">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li class="position-relative"><a href="javascript:void(0)">Blog</a>
                                                        <ul class="quicky-dropdown quicky-submenu">
                                                            <li><a href="blog-left-sidebar.html">Grid View</a></li>
                                                            <li><a href="blog-list-left-sidebar.html">List View</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right_area">
                                    <ul>
                                        <li class="mobile-menu_wrap d-inline-block d-lg-none">
                                            <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn color--white">
                                                <i class="zmdi zmdi-menu"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#searchBar" class="search-btn toolbar-btn">
                                                <i class="zmdi zmdi-search"></i>
                                            </a>
                                        </li>
                                        <li class="minicart-wrap mr-md_0">
                                            <a href="#miniCart" class="minicart-btn toolbar-btn">
                                                <div class="minicart-count_area">
                                                    <i class="zmdi zmdi-mall"></i>
                                                    <p class="total-price"><span>(05)</span> $250</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-holder user-setting_wrap"><a href="javascript:void(0)"><i class="zmdi zmdi-account-o"></i></a>
                                            <ul class="quicky-dropdown">
                                                <li class="position-relative"><a href="javascript:void(0)">User Setting</a>
                                                    <ul class="quicky-dropdown quicky-submenu">
                                                        <li>
                                                            <a href="my-account.html">My Account</a>
                                                            <a href="login-register.html">Login | Register</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="position-relative"><a href="javascript:void(0)">Currency</a>
                                                    <ul class="quicky-dropdown quicky-submenu">
                                                        <li>
                                                            <a href="javascript:void(0)">EUR €</a>
                                                            <a href="javascript:void(0)">USD $</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="position-relative"><a href="javascript:void(0)">Language</a>
                                                    <ul class="quicky-dropdown quicky-submenu">
                                                        <li>
                                                            <a href="javascript:void(0)">English</a>
                                                            <a href="javascript:void(0)">Français</a>
                                                            <a href="javascript:void(0)">Romanian</a>
                                                            <a href="javascript:void(0)">Japanese</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-minicart_wrapper" id="miniCart">
                <div class="offcanvas-menu-inner">
                    <a href="#" class="btn-close"><i class="zmdi zmdi-close"></i></a>
                    <div class="minicart-content">
                        <div class="minicart-heading">
                            <h4>Shopping Cart</h4>
                        </div>
                        <ul class="minicart-list">
                            <li class="minicart-product">
                                <a class="product-item_remove" href="javascript:void(0)"><i
                                    class="zmdi zmdi-close"></i></a>
                                <div class="product-item_img">
                                    <img src="assets/images/product/small-size/1.jpg" alt="Quicky's Product Image">
                                </div>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="shop-left-sidebar.html">Autem ipsa ad</a>
                                    <span class="product-item_quantity">1 x $145.80</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="javascript:void(0)"><i
                                    class="zmdi zmdi-close"></i></a>
                                <div class="product-item_img">
                                    <img src="assets/images/product/small-size/2.jpg" alt="Quicky's Product Image">
                                </div>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="shop-left-sidebar.html">Tenetur illum
                                        amet</a>
                                    <span class="product-item_quantity">1 x $150.80</span>
                                </div>
                            </li>
                            <li class="minicart-product">
                                <a class="product-item_remove" href="javascript:void(0)"><i
                                    class="zmdi zmdi-close"></i></a>
                                <div class="product-item_img">
                                    <img src="assets/images/product/small-size/3.jpg" alt="Quicky's Product Image">
                                </div>
                                <div class="product-item_content">
                                    <a class="product-item_title" href="shop-left-sidebar.html">Non doloremque</a>
                                    <span class="product-item_quantity">1 x $165.80</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-item_total">
                        <span>Subtotal</span>
                        <span class="ammount">$462.4‬0</span>
                    </div>
                    <div class="minicart-btn_area">
                        <a href="cart.html" class="quicky-btn-2 quicky-btn_fullwidth square-btn">Minicart</a>
                    </div>
                    <div class="minicart-btn_area">
                        <a href="checkout.html" class="quicky-btn-2 quicky-btn_fullwidth square-btn">Checkout</a>
                    </div>
                </div>
            </div>
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close white-close_btn"><i class="zmdi zmdi-close"></i></a>
                        <div class="offcanvas-inner_logo">
                            <a href="index.html">
                                <img src="assets/images/menu/logo/1.png" alt="Header Logo">
                            </a>
                        </div>
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children active"><a href="#"><span
                                        class="mm-text">Home</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">
                                                <span class="mm-text">Home One</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">
                                                <span class="mm-text">Home Two</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">
                                                <span class="mm-text">Home Three</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">
                                                <span class="mm-text">Home Four</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">
                                                <span class="mm-text">Home Five</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index-6.html">
                                                <span class="mm-text">Home Six</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">
                                                <span class="mm-text">Grid View</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">
                                                        <span class="mm-text">Grid Fullwidth</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-left-sidebar.html">
                                                        <span class="mm-text">Left Sidebar</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-right-sidebar.html">
                                                        <span class="mm-text">Right Sidebar</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">
                                                <span class="mm-text">Shop List</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-list-fullwidth.html">
                                                        <span class="mm-text">Full Width</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-list-left-sidebar.html">
                                                        <span class="mm-text">Left Sidebar</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-list-right-sidebar.html">
                                                        <span class="mm-text">Right Sidebar</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">
                                                <span class="mm-text">Single Product Style</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-product-gallery-left.html">
                                                        <span class="mm-text">Gallery Left</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-gallery-right.html">
                                                        <span class="mm-text">Gallery Right</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-tab-style-left.html">
                                                        <span class="mm-text">Tab Style Left</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-tab-style-right.html">
                                                        <span class="mm-text">Tab Style Right</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-sticky-left.html">
                                                        <span class="mm-text">Sticky Left</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-sticky-right.html">
                                                        <span class="mm-text">Sticky Right</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">
                                                <span class="mm-text">Single Product Type</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-product.html">
                                                        <span class="mm-text">Single Product</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-sale.html">
                                                        <span class="mm-text">Single Product Sale</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-group.html">
                                                        <span class="mm-text">Single Product Group</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-variable.html">
                                                        <span class="mm-text">Single Product Variable</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-affiliate.html">
                                                        <span class="mm-text">Single Product Affiliate</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="single-product-slider.html">
                                                        <span class="mm-text">Single Product Slider</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children has-children">
                                            <a href="blog-left-sidebar.html">
                                                <span class="mm-text">Grid View</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children has-children">
                                            <a href="blog-list-left-sidebar.html">
                                                <span class="mm-text">List View</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children has-children">
                                            <a href="blog-details.html">
                                                <span class="mm-text">Blog Details</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="mm-text">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">
                                                <span class="mm-text">About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="my-account.html">
                                                <span class="mm-text">Contact</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="my-account.html">
                                                <span class="mm-text">My Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">
                                                <span class="mm-text">Login | Register</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">
                                                <span class="mm-text">Wishlist</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                <span class="mm-text">Cart</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">
                                                <span class="mm-text">Checkout</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="compare.html">
                                                <span class="mm-text">Compare</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="faq.html">
                                                <span class="mm-text">FAQ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="error-404.html">
                                                <span class="mm-text">Error 404</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation user-setting_area">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">
                                        <span class="mm-text">User
                                        Setting
                                    </span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">
                                                <span class="mm-text">My Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">
                                                <span class="mm-text">Login | Register</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#"><span class="mm-text">Currency</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">EUR €</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">USD $</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#"><span class="mm-text">Language</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">English</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Français</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Romanian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Japanese</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="offcanvas-menu_wrapper" id="offcanvasMenu">
                <div class="offcanvas-menu-inner">
                    <a href="#" class="btn-close"><i class="zmdi zmdi-close"></i></a>
                    <div class="offcanvas-inner_logo">
                        <a href="shop-left-sidebar.html">
                            <img src="assets/images/menu/logo/1.png" alt="Munoz's Offcanvas Logo">
                        </a>
                    </div>
                    <div class="short-desc">
                        <p>We are a team of designers and developers that create high quality HTML Template &
                            Woocommerce,
                            Shopify Themes.
                        </p>
                    </div>
                    <div class="offcanvas-component first-child">
                        <span class="offcanvas-component_title">Currency</span>
                        <ul class="offcanvas-component_menu">
                            <li><a href="javascript:void(0)">EUR</a></li>
                            <li><a href="javascript:void(0)">GBP</a></li>
                            <li class="active"><a href="javascript:void(0)">USD</a></li>
                        </ul>
                    </div>
                    <div class="offcanvas-component">
                        <span class="offcanvas-component_title">Language</span>
                        <ul class="offcanvas-component_menu">
                            <li class="active"><a href="javascript:void(0)">English</a></li>
                            <li><a href="javascript:void(0)">French</a></li>
                        </ul>
                    </div>
                    <div class="offcanvas-component">
                        <span class="offcanvas-component_title">My Account</span>
                        <ul class="offcanvas-component_menu">
                            <li><a href="my-account.html">Register</a></li>
                            <li><a href="login-register.html">Login</a></li>
                        </ul>
                    </div>
                    <div class="offcanvas-inner-social_link">
                        <div class="quicky-social_link">
                            <ul>
                                <li class="facebook">
                                    <a href="https://www.facebook.com" data-bs-toggle="tooltip" target="_blank" title="Facebook">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="https://twitter.com" data-bs-toggle="tooltip" target="_blank" title="Twitter">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li class="youtube">
                                    <a href="https://www.youtube.com" data-bs-toggle="tooltip" target="_blank" title="Youtube">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="google-plus">
                                    <a href="https://www.plus.google.com/discover" data-bs-toggle="tooltip" target="_blank" title="Google Plus">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="instagram">
                                    <a href="https://www.instagram.com/" data-bs-toggle="tooltip" target="_blank" title="Instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-search_wrapper" id="searchBar">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close"><i class="zmdi zmdi-close"></i></a>
                        <!-- Begin Offcanvas Search Area -->
                        <div class="offcanvas-search">
                            <form action="#" class="hm-searchbox">
                                <input type="text" placeholder="Search for item...">
                                <button class="search_btn" type="submit"><i
                                    class="zmdi zmdi-search"></i></button>
                            </form>
                        </div>
                        <!-- Offcanvas Search Area End Here -->
                    </div>
                </div>
            </div>
            <div class="global-overlay"></div>
        </header>
        <!-- Main Header Area Two End Here -->

        <!-- Begin Quicky's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>Shop Related Page</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Compare</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Quicky's Breadcrumb Area End Here -->

        <!-- Begin Quicky's Compare Area -->
        <div class="compare-area">
            <div class="container">
                <div class="compare-table table-responsive">
                    <table class="table table-bordered table-hover mb-0">
                        <tbody>
                            <tr>
                                <th class="compare-column-titles">Image</th>
                                <td class="compare-column-productinfo">
                                    <div class="compare-pdoduct-image">
                                        <a href="single-product.html">
                                            <img src="assets/images/product/small-size/1.jpg" alt="Quicky's Product Image">
                                        </a>
                                        <a href="cart.html" class="quicky-btn-2 square-btn mt-30">
                                            <span>ADD TO CART</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="compare-column-productinfo">
                                    <div class="compare-pdoduct-image">
                                        <a href="single-product.html">
                                            <img src="assets/images/product/small-size/3.jpg" alt="Quicky's Product Image">
                                        </a>
                                        <a href="cart.html" class="quicky-btn-2 square-btn mt-30">
                                            <span>ADD TO CART</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>Product Name</th>
                                <td>
                                    <h5 class="compare-product-name"><a href="single-product.html">White Black Poat.</a>
                                    </h5>
                                </td>
                                <td>
                                    <h5 class="compare-product-name"><a href="single-product.html">Woodent Turning.</a></h5>
                                </td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td>White Black Poat is Odit, nulla accusantium. Blanditiis et, ducimus corporis ratione repudiandae provident delectus nam culpa expedita temporibus, minus quas velit adipisci eius nemo quo aspernatur, impedit praesentium! Vitae corporis laborum quod, alias quo commodi, fugit nisi, aspernatur tenetur quae nemo ad Harum.</td>
                                <td>Woodent Turning is Odit, nulla accusantium. Blanditiis et, ducimus corporis ratione repudiandae provident delectus nam culpa expedita temporibus, minus quas velit adipisci eius nemo quo aspernatur, impedit praesentium! Vitae corporis laborum quod, alias quo commodi, fugit nisi, aspernatur tenetur quae nemo ad Harum.</td>
                            </tr>
                            <tr>
                                <th>Price</th>
                                <td>$60</td>
                                <td>$90</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>Black</td>
                                <td>Red</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium</td>
                                <td>Large</td>
                            </tr>
                            <tr>
                                <th>Stock</th>
                                <td>In Stock</td>
                                <td>Stock Out</td>
                            </tr>
                            <tr>
                                <th>Rating</th>
                                <td>
                                    <div class="rating-box">
                                        <ul>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li class="silver-color"><i class="zmdi zmdi-star-outline"></i></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="rating-box">
                                        <ul>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Quicky's Compare Area End Here -->

        <!-- Begin Brand Area -->
        <div class="brand-area pb-95">
            <div class="container">
                <div class="brand-nav">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="quicky-element-carousel brand-slider" data-slick-options='{
                                "slidesToShow": 4,
                                "slidesToScroll": 1,
                                "infinite": true,
                                "arrows": false,
                                "dots": false,
                                "spaceBetween": 30
                                }' data-slick-responsive='[
                                {"breakpoint":992, "settings": {
                                "slidesToShow": 3
                                }},
                                {"breakpoint":768, "settings": {
                                "slidesToShow": 2
                                }},
                                {"breakpoint":575, "settings": {
                                "slidesToShow": 2
                                }}
                            ]'>

                                <div class="brand-item">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/brand/1.png" alt="Quicky's Brand">
                                    </a>
                                </div>
                                <div class="brand-item">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/brand/2.png" alt="Quicky's Brand">
                                    </a>
                                </div>
                                <div class="brand-item">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/brand/3.png" alt="Quicky's Brand">
                                    </a>
                                </div>
                                <div class="brand-item">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/brand/4.png" alt="Quicky's Brand">
                                    </a>
                                </div>
                                <div class="brand-item">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/brand/1.png" alt="Quicky's Brand">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End Here -->

        <!-- Begin Footer Area Two -->
        <div class="footer-area-2">
            <div class="footer-top_area bg-buttery-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widgets_area address-widgets_area">
                                <h3 class="heading horizontal-line_ltr"><span>Get in Touch</span></h3>
                                <div class="footer-widgets">
                                    <p class="visit-info">To visit our head office here is
                                        the address for you</p>
                                    <p class="address-info"><strong>Address:</strong> 259 West Valley, Beauty Street
                                        North Town, Lex Tower, New Yoark</p>
                                    <div class="widgets-contects">
                                        <a href="tel://+75652 659 325">75652 659 325,</a>
                                        <a href="tel://+98657 895 874">98657 895 874</a>
                                    </div>
                                    <div class="widgets-mail">
                                        <a href="https://www.example.com" target="_blink">www.example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="footer-widgets_area">
                                        <h3 class="heading">Quick Link</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li><a href="javascript:void(0)">About us</a></li>
                                                <li><a href="javascript:void(0)">Featured Product</a></li>
                                                <li><a href="javascript:void(0)">New Arrivals</a></li>
                                                <li><a href="javascript:void(0)">Blog Post</a></li>
                                                <li><a href="javascript:void(0)">Best Deals</a></li>
                                                <li><a href="javascript:void(0)">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-widgets_area">
                                        <h3 class="heading">Information</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li><a href="javascript:void(0)">Track Order</a></li>
                                                <li><a href="javascript:void(0)">Return Policy</a></li>
                                                <li><a href="javascript:void(0)">Privecy Policy</a></li>
                                                <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                                <li><a href="javascript:void(0)">Payment gateway</a></li>
                                                <li><a href="javascript:void(0)">Promotions</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-widgets_area">
                                        <h3 class="heading">Support</h3>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li><a href="javascript:void(0)">24/7 Support</a></li>
                                                <li><a href="javascript:void(0)">Quality Control</a></li>
                                                <li><a href="javascript:void(0)">Quick Return</a></li>
                                                <li><a href="javascript:void(0)">Servicing</a></li>
                                                <li><a href="javascript:void(0)">Home Delivery</a></li>
                                                <li><a href="javascript:void(0)">Payment System</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright">
                                <span>Copyright &copy; 2020
                                <a href="index.html">Quicky.</a>
                                <a href="https://hasthemes.com/" target="_blank">All Rights Reserved.</a>
                            </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment">
                                <img src="assets/images/footer/payment/1.png" alt="Quciky's's Payment Method">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area Two End Here -->

        <!-- Begin Quicky's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-5 col-lg-6">
                                <div class="sp-img_area">
                                    <div class="quicky-element-carousel sp-img_slider slick-img-slider" data-slick-options='{
                                    "slidesToShow": 1,
                                    "arrows": false,
                                    "fade": true,
                                    "draggable": false,
                                    "swipe": false,
                                    "asNavFor": ".sp-img_slider-nav"
                                    }'>
                                        <div class="single-slide red">
                                            <img src="assets/images/product/large-size/1.jpg" alt="Quicky's Product Image">
                                        </div>
                                        <div class="single-slide orange">
                                            <img src="assets/images/product/large-size/2.jpg" alt="Quicky's Product Image">
                                        </div>
                                        <div class="single-slide brown">
                                            <img src="assets/images/product/large-size/3.jpg" alt="Quicky's Product Image">
                                        </div>
                                        <div class="single-slide umber">
                                            <img src="assets/images/product/large-size/4.jpg" alt="Quicky's Product Image">
                                        </div>
                                    </div>
                                    <div class="quicky-element-carousel sp-img_slider-nav arrow-style arrow-sm_size arrow-day_color" data-slick-options='{
                                   "slidesToShow": 3,
                                    "asNavFor": ".sp-img_slider",
                                   "focusOnSelect": true,
                                   "arrows" : true,
                                   "spaceBetween": 30
                                  }' data-slick-responsive='[
                                    {"breakpoint":1501, "settings": {"slidesToShow": 3}},
                                    {"breakpoint":1200, "settings": {"slidesToShow": 2}},
                                    {"breakpoint":992, "settings": {"slidesToShow": 3}},
                                    {"breakpoint":768, "settings": {"slidesToShow": 3}},
                                    {"breakpoint":575, "settings": {"slidesToShow": 2}}
                                ]'>
                                        <div class="single-slide red">
                                            <img src="assets/images/product/large-size/1.jpg" alt="Quicky's Product Thumnail">
                                        </div>
                                        <div class="single-slide orange">
                                            <img src="assets/images/product/large-size/2.jpg" alt="Quicky's Product Thumnail">
                                        </div>
                                        <div class="single-slide brown">
                                            <img src="assets/images/product/large-size/3.jpg" alt="Quicky's Product Thumnail">
                                        </div>
                                        <div class="single-slide umber">
                                            <img src="assets/images/product/large-size/4.jpg" alt="Quicky's Product Thumnail">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h5><a href="#">Moonstar Clock</a></h5>
                                    </div>
                                    <div class="rating-box">
                                        <ul>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li><i class="zmdi zmdi-star"></i></li>
                                            <li class="silver-color"><i class="zmdi zmdi-star"></i></li>
                                            <li class="silver-color"><i class="zmdi zmdi-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="price-box">
                                        <span class="new-price new-price-2 ml-0">$194.00</span>
                                        <span class="old-price">$241.00</span>
                                    </div>
                                    <div class="sp-essential_stuff">
                                        <ul>
                                            <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                            <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                            <li>Reward Points: <a href="javascript:void(0)">100</a></li>
                                            <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                            <li>EX Tax: <a href="javascript:void(0)"><span>$453.35</span></a></li>
                                            <li>Price in reward points: <a href="javascript:void(0)">400</a></li>
                                        </ul>
                                    </div>
                                    <div class="color-list_area">
                                        <div class="color-list_heading">
                                            <h4>Available Options</h4>
                                        </div>
                                        <span class="sub-title">Color</span>
                                        <div class="color-list">
                                            <a href="javascript:void(0)" class="single-color active" data-swatch-color="red">
                                                <span class="bg-red_color"></span>
                                                <span class="color-text">Red (+$150)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="orange">
                                                <span class="burnt-orange_color"></span>
                                                <span class="color-text">Orange (+$170)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="brown">
                                                <span class="brown_color"></span>
                                                <span class="color-text">Brown (+$120)</span>
                                            </a>
                                            <a href="javascript:void(0)" class="single-color" data-swatch-color="umber">
                                                <span class="raw-umber_color"></span>
                                                <span class="color-text">Umber (+$125)</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="quantity">
                                        <label>Quantity</label>
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" value="1" type="text">
                                            <div class="dec qtybutton"><i class="zmdi zmdi-chevron-down"></i></div>
                                            <div class="inc qtybutton"><i class="zmdi zmdi-chevron-up"></i></div>
                                        </div>
                                    </div>
                                    <div class="quicky-group_btn">
                                        <ul>
                                            <li><a href="cart.html" class="add-to_cart">Add To Cart</a></li>
                                            <li><a href="wishlist.html"><i class="zmdi zmdi-favorite-outline"></i></a></li>
                                            <li><a href="compare.html"><i class="zmdi zmdi-shuffle"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="quicky-tag-line">
                                        <h6>Tags:</h6>
                                        <a href="javascript:void(0)">clock,</a>
                                        <a href="javascript:void(0)">watch,</a>
                                        <a href="javascript:void(0)">bag</a>
                                    </div>
                                    <div class="quicky-social_link">
                                        <ul>
                                            <li class="facebook">
                                                <a href="https://www.facebook.com" data-bs-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://twitter.com" data-bs-toggle="tooltip" target="_blank" title="Twitter">
                                                    <i class="fab fa-twitter-square"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com" data-bs-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.plus.google.com/discover" data-bs-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/" data-bs-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quicky's Modal Area End Here -->
        <!-- Scroll To Top Start -->
        <a class="scroll-to-top" href=""><i class="icon-arrow-up"></i></a>
        <!-- Scroll To Top End -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Barrating JS -->
    <script src="assets/js/plugins/jquery.barrating.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <!-- Sticky Sidebar JS -->
    <script src="assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <!-- Jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Theia Sticky Sidebar JS -->
    <script src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- jQuery Zoom JS -->
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <!-- Timecircles JS -->
    <script src="assets/js/plugins/timecircles.js"></script>
    <!-- Ajax Mail JS -->
    <script src="assets/js/ajax-mail.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>